from gpiozero import RGBLED,  Button
import time

# active_high must be true because it is a common anode RGBLed
LED = RGBLED(red=17, green=18, blue=27, active_high=True)
BUTTON = Button(24)  # define buttonPin


def set_color(r, g, b):
    """ Invert the colors due to using a common anode """
    LED.color = (1 - r, 1 - g, 1 - b)

    
    
    
def loop():
    
    while True :
        r=(100)
        g=(0)
        b=(0)
        set_color(r / 100, g / 100, b / 100) # Colors should be between 0 and 1
        print (f'r={r}% \tg={g}% \tb={b}%')
        time.sleep(5)
        r=(00)
        g=(100)
        b=(0)
        set_color(r / 100, g / 100, b / 100) # Colors should be between 0 and 1
        print (f'r={r}% \tg={g}% \tb={b}%')
        time.sleep(7)
        r=(50)
        g=(50)
        b=(0)
        set_color(r / 100, g / 100, b / 100) # Colors should be between 0 and 1
        print (f'r={r}% \tg={g}% \tb={b}%')
        time.sleep(2)
            
    
        
        
def destroy():
    LED.close()
    
if __name__ == '__main__':     # Program entrance
    print ('Program is starting ... ')
    
    try:
        
          
        loop()
        
        
    except KeyboardInterrupt:  # Press ctrl-c to end the program.
        destroy()
